C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\UnitTest.exe
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\UnitTest.deps.json
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\UnitTest.runtimeconfig.json
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\UnitTest.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\UnitTest.pdb
C:\win\ING\2024-01\COM_450\UnitTest\obj\Debug\net8.0\UnitTest.GeneratedMSBuildEditorConfig.editorconfig
C:\win\ING\2024-01\COM_450\UnitTest\obj\Debug\net8.0\UnitTest.AssemblyInfoInputs.cache
C:\win\ING\2024-01\COM_450\UnitTest\obj\Debug\net8.0\UnitTest.AssemblyInfo.cs
C:\win\ING\2024-01\COM_450\UnitTest\obj\Debug\net8.0\UnitTest.csproj.CoreCompileInputs.cache
C:\win\ING\2024-01\COM_450\UnitTest\obj\Debug\net8.0\UnitTest.dll
C:\win\ING\2024-01\COM_450\UnitTest\obj\Debug\net8.0\refint\UnitTest.dll
C:\win\ING\2024-01\COM_450\UnitTest\obj\Debug\net8.0\UnitTest.pdb
C:\win\ING\2024-01\COM_450\UnitTest\obj\Debug\net8.0\UnitTest.genruntimeconfig.cache
C:\win\ING\2024-01\COM_450\UnitTest\obj\Debug\net8.0\ref\UnitTest.dll
C:\win\ING\2024-01\COM_450\UnitTest\obj\Debug\net8.0\UnitTest.csproj.AssemblyReference.cache
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\testhost.exe
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\testhost.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\xunit.abstractions.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\xunit.assert.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\xunit.core.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024-01\COM_450\UnitTest\obj\Debug\net8.0\UnitTest.csproj.Up2Date
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\testhost.exe
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\testhost.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\UnitTest.exe
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\UnitTest.deps.json
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\UnitTest.runtimeconfig.json
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\UnitTest.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\UnitTest.pdb
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\xunit.abstractions.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\xunit.assert.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\xunit.core.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\obj\Debug\net8.0\UnitTest.csproj.AssemblyReference.cache
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\obj\Debug\net8.0\UnitTest.GeneratedMSBuildEditorConfig.editorconfig
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\obj\Debug\net8.0\UnitTest.AssemblyInfoInputs.cache
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\obj\Debug\net8.0\UnitTest.AssemblyInfo.cs
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\obj\Debug\net8.0\UnitTest.csproj.CoreCompileInputs.cache
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\obj\Debug\net8.0\UnitTest.sourcelink.json
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\obj\Debug\net8.0\UnitTest.csproj.Up2Date
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\obj\Debug\net8.0\UnitTest.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\obj\Debug\net8.0\refint\UnitTest.dll
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\obj\Debug\net8.0\UnitTest.pdb
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\obj\Debug\net8.0\UnitTest.genruntimeconfig.cache
C:\win\ING\2024_01\COM_450\COM-450\TAREAS\tarea_1\UnitTest\obj\Debug\net8.0\ref\UnitTest.dll
